{
  "name": "arcturus-bus",
  "version": "0.99.0-rc.1",
  "description": "Arcturus Message Bus - Unix domain socket pub/sub",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "private": true
}
