{
  "name": "arcturus-registry",
  "version": "0.99.0-rc.1",
  "description": "Arcturus Registry Module - discovers and validates stack manifests",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.4.0"
  },
  "private": true
}
